<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TurtlicoCodePreview" parent="GtkTextView">
    <property name="editable">false</property>
    <property name="monospace">true</property>
    <signal name="map" handler="_on_map" />
  </template>
</interface>