<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TurtlicoIconsView" parent="GtkBox">
    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
    <child>
      <object class="GtkBox" id="_left_sidebar_box">
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkListBox" id="_categories_list_box">
            <property name="halign">GTK_ALIGN_FILL</property>
            <property name="selection-mode">GTK_SELECTION_BROWSE</property>
            <style>
              <class name="navigation-sidebar"/>
              <class name="icons-view-categories-list"/>
            </style>
            <signal name="row-selected" handler="_on_categories_list_box_row_selected"/>
          </object>
        </child>
        <child>
          <object class="GtkListBox" id="_sidebar_list_box">
            <property name="halign">GTK_ALIGN_FILL</property>
            <property name="vexpand">true</property>
            <property name="valign">GTK_ALIGN_END</property>
            <property name="selection-mode">GTK_SELECTION_NONE</property>
            <style>
              <class name="navigation-sidebar"/>
              <class name="icons-view-categories-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="sidebar_project_props_row">
                <property name="tooltip-text" translatable="yes">Project properties</property>
                <property name="focus_on_click">false</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-properties-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="sidebar_functions_window_row">
                <property name="tooltip-text" translatable="yes">Functions dialog</property>
                <property name="focus_on_click">false</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">application-x-executable-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="sidebar_scene_editor_row">
                <property name="tooltip-text" translatable="yes">Scene editor</property>
                <property name="focus_on_click">false</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">video-display-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <signal name="row-activated" handler="_on_sidebar_list_box_row_activated"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="_grid_view_scrolled_window">
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkGridView" id="_grid_view">
            <property name="min-columns">4</property>
            <property name="max-columns">4</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>