<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TurtlicoProgramViewSearch" parent="GtkFrame">
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Find</property>
                <property name="halign">GTK_ALIGN_START</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <style>
                  <class name="horizontal"/>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="propagate-natural-width">true</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="programview-search-box"/>
                    </style>
                    <property name="has_frame">true</property>
                    <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
                    <child>
                      <object class="TurtlicoProgramView" id="pw_find">
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_find_prev_btn">
                    <signal name="clicked" handler="_on_find_prev_btn_clicked"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-up-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_find_next_btn">
                    <signal name="clicked" handler="_on_find_next_btn_clicked"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Replace with</property>
                <property name="halign">GTK_ALIGN_START</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <style>
                  <class name="horizontal"/>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="propagate-natural-width">true</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="programview-search-box"/>
                    </style>
                    <property name="has_frame">true</property>
                    <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
                    <child>
                      <object class="TurtlicoProgramView" id="pw_replace">
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_replace_btn">
                    <property name="label" translatable="yes">Replace</property>
                    <signal name="clicked" handler="_on_replace_btn_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_replace_all_btn">
                    <property name="label" translatable="yes">Replace all</property>
                    <signal name="clicked" handler="_on_replace_all_btn_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="valign">GTK_ALIGN_CENTER</property>
            <property name="focus-on-click">false</property>
            <style>
              <class name="flat"/>
            </style>
            <signal name="clicked" handler="_on_close_btn_clicked"/>
            <child>
              <object class="GtkImage">
                <property name="icon-name">window-close-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>