<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TurtlicoSceneEditorWindow" parent="GtkWindow">
        <property name="title" translatable="yes">Scene editor</property>
        <property name="default-width">1400</property>
        <property name="default-height">750</property>
        <property name="modal">false</property>
        <signal name="close-request" handler="_on_close_request"/>
        <child>
            <object class="GtkBox" id="_root_box">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="margin_bottom">10</property>
                <property name="margin_end">10</property>
                <property name="margin_start">10</property>
                <property name="margin_top">10</property>
                <property name="spacing">5</property>
                <child>
                    <object class="TurtlicoSceneBrowser" id="_scene_browser">
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="_scene_view_scrolled_window">
                        <property name="has-frame">true</property>
                        <child>
                            <object class="TurtlicoSceneView" id="_scene_view">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="TurtlicoSceneSpriteProperties" id="_sprite_props">
                    </object>
                </child>
                <child>
                    <object class="TurtlicoSceneSprites" id="_sprites_view">
                        <property name="hexpand">true</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
